<?xml version="1.0"?>
<ruleset name="Aucteeno">
	<description>WordPress Coding Standards and Automattic VIP Coding Standards for Aucteeno plugin</description>

	<!-- What to scan -->
	<file>./includes</file>
	<file>./aucteeno.php</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/dependencies/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: Check PHP version -->
	<config name="testVersion" value="8.3-"/>

	<!-- Include WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="6.9"/>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals"/>
	</rule>

	<!-- Use Automattic VIP Coding Standards -->
	<rule ref="WordPress-VIP-Go">
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions"/>
	</rule>

	<!-- Custom rules -->
	<rule ref="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid">
		<severity>5</severity>
	</rule>

	<!-- Exclude vendor directories -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/dependencies/*</exclude-pattern>
</ruleset>

